# HospitalDuty

./: .gitignore  HospitalDuty.sln  README.md
HospitalDuty.Application/: HospitalDuty.Application.csproj
HospitalDuty.Application/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs  IHospitalRepository.cs  IShiftRepository.cs
HospitalDuty.Application/Contracts/Persistence/: IDepartmentRepository.cs  IEmployeeRepository.cs  IHospitalRepository.cs  IShiftPreferenceRepository.cs  IShiftRepository.cs
HospitalDuty.Application/Contracts/Services/: IAuthService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IHospitalService.cs  INotificationService.cs  IShiftPreferenceService.cs  IShiftService.cs
HospitalDuty.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HospitalDuty.Application/DTOs/DepartmentDTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HospitalDuty.Application/DTOs/EmployeeDTOs/: ChangePasswordDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  ForgotPasswordDto.cs  (+4 more)
HospitalDuty.Application/Exceptions/: ExceptionMiddleware.cs
HospitalDuty.Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IHospitalService.cs  INotificationService.cs  IShiftService.cs
HospitalDuty.Application/Mapping/: EmployeeProfile.cs  MapperProfile.cs
HospitalDuty.Application/Services/: AuthService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  HospitalService.cs  NotificationService.cs  ShiftPreferenceService.cs  ShiftService.cs
(+49 files in other folders)
